spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=spring
spring.datasource.password=spring
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp